将每段分别发给机器人（最好别在QQ导入）

ImportWhiteEye=[{"ID":28,"Name":"测试","Keyword":"Test.js","Envs":["Test1","Test2"],"Disable":false,"Clients":[],"Interval":"2","LastTime":0,"TODO":[],"DONE":[]},{"ID":0,"Name":"微定制-KR","Keyword":"KingRan_KR/jd_wdz.js","Envs":["jd_wdz_activityId"],"Disable":false,"Clients":[],"Interval":"10","MaxRuntime":0,"Mode":false,"TODO":[],"DONE":[],"LastTime":0},{"ID":0,"Name":"大牌联合通用开卡-KR","Keyword":"KingRan_KR/jd_opencardDPLHTY.js","Envs":["DPLHTY"],"Disable":false,"Clients":[],"Interval":15,"MaxRuntime":0,"Mode":false,"TODO":[],"DONE":[],"LastTime":0},{"ID":38,"Name":"品类联合","Keyword":"KingRan_KR/jd_categoryUnion_draw.js","Envs":["jd_categoryUnion_activityId"],"Disable":false,"Clients":[],"Interval":"15","LastTime":0,"TODO":[],"DONE":[]},{"ID":0,"Name":"邀好友赢大礼","Keyword":"KingRan_KR/jd_prodev.py","Envs":["yhyauthorCode"],"Disable":false,"Clients":[],"Interval":10,"MaxRuntime":0,"Mode":false,"TODO":[],"DONE":[],"LastTime":0},{"ID":0,"Name":"CJ组队瓜分","Keyword":"feverrun_my_scripts/jd_cjzdgf.js","Envs":["jd_cjhy_activityId","jd_cjhy_activityUrl"],"Disable":false,"Clients":[],"Interval":15,"MaxRuntime":0,"Mode":false,"TODO":[],"DONE":[],"LastTime":0},{"ID":0,"Name":"LZ组队瓜分-KR","Keyword":"KingRan_KR/jd_zdjr.js","Envs":["jd_zdjr_activityId"],"Disable":false,"Clients":[],"Interval":1,"MaxRuntime":0,"Mode":false,"TODO":[],"DONE":[],"LastTime":0},{"ID":0,"Name":"LZ店铺游戏","Keyword":"KingRan_KR/jd_wxgame.js","Envs":["jd_wxgame_activityId"],"Disable":false,"Clients":[],"Interval":4,"MaxRuntime":0,"Mode":false,"TODO":[],"DONE":[],"LastTime":0},{"ID":0,"Name":"LZ读秒拼手速","Keyword":"KingRan_KR/jd_wxSecond.js","Envs":["jd_wxSecond_activityId"],"Disable":false,"Clients":[],"Interval":10,"MaxRuntime":0,"Mode":false,"TODO":[],"DONE":[],"LastTime":0},{"ID":0,"Name":"LZ刮刮乐抽奖","Keyword":"KingRan_KR/jd_drawCenter.js","Envs":["jd_drawCenter_activityId"],"Disable":false,"Clients":[],"Interval":10,"MaxRuntime":0,"Mode":false,"TODO":[],"DONE":[],"LastTime":0}]



ImportWhiteEye=[{"ID":0,"Name":"LZ购物车锦鲤","Keyword":"KingRan_KR/jd_wxCartKoi.js","Envs":["jd_wxCartKoi_activityId"],"Disable":true,"Clients":[],"Interval":10,"MaxRuntime":0,"Mode":false,"TODO":[],"DONE":[],"LastTime":0},{"ID":0,"Name":"LZ粉丝互动","Keyword":"KingRan_KR/jd_wxFansInterActionActivity.js","Envs":["jd_wxFansInterActionActivity_activityId"],"Disable":false,"Clients":[],"Interval":10,"MaxRuntime":0,"Mode":false,"TODO":[],"DONE":[],"LastTime":0},{"ID":0,"Name":"LZ分享有礼","Keyword":"KingRan_KR/jd_wxShareActivity.js","Envs":["jd_wxShareActivity_activityId"],"Disable":false,"Clients":[],"Interval":10,"MaxRuntime":0,"Mode":false,"TODO":[],"DONE":[],"LastTime":0},{"ID":0,"Name":"LZ集卡","Keyword":"KingRan_KR/jd_wxCollectCard.js","Envs":["jd_wxCollectCard_activityId"],"Disable":false,"Clients":[],"Interval":10,"MaxRuntime":0,"Mode":false,"TODO":[],"DONE":[],"LastTime":0},{"ID":0,"Name":"LZ关注店铺有礼","Keyword":"KingRan_KR/jd_wxShopFollowActivity.js","Envs":["jd_wxShopFollowActivity_activityUrl"],"Disable":false,"Clients":[],"Interval":"10","MaxRuntime":0,"Mode":false,"TODO":[],"DONE":[],"LastTime":0},{"ID":30,"Name":"LZ知识超人","Keyword":"KingRan_KR/jd_wxKnowledgeActivity.js","Envs":["jd_wxKnowledgeActivity_activityId"],"Disable":false,"Clients":[],"Interval":"5","LastTime":0,"TODO":[],"DONE":[]},{"ID":31,"Name":"LZ盖楼有礼","Keyword":"KingRan_KR/jd_wxBuildActivity.js","Envs":["jd_wxBuildActivity_activityId"],"Disable":false,"Clients":[],"Interval":"5","LastTime":0,"TODO":[],"DONE":[]},{"ID":0,"Name":"CJ完善信息","Keyword":"KingRan_KR/jd_completeInfoActivity.js","Envs":["jd_completeInfoActivity_activityId","jd_completeInfoActivity_venderId"],"Disable":false,"Clients":[],"Interval":15,"MaxRuntime":0,"Mode":false,"TODO":[],"DONE":[],"LastTime":0},{"ID":0,"Name":"CJ生日等级礼包","Keyword":"KingRan_KR/jd_wxMcLevelAndBirthGifts.js","Envs":["jd_wxMcLevelAndBirthGifts_activityId"],"Disable":false,"Clients":[],"Interval":10,"MaxRuntime":0,"Mode":false,"TODO":[],"DONE":[],"LastTime":0},{"ID":0,"UUID":"","Name":"joy抽奖机","Keyword":"KingRan_KR/jd_lottery.js","Envs":["JD_Lottery"],"Disable":false,"Clients":[],"Interval":10,"MaxRuntime":0,"Mode":false,"TODO":[],"DONE":[],"LastTime":0}]



ImportWhiteEye=[{"ID":0,"Name":"超级店铺无线签到","Keyword":"KingRan_KR/jd_sevenDay.js","Envs":["CJHY_SIGN","CJHY_SEVENDAY","LZKJ_SIGN","LZKJ_SEVENDAY"],"Disable":false,"Clients":[],"Interval":10,"MaxRuntime":0,"Mode":false,"TODO":[],"DONE":[],"LastTime":0},{"ID":0,"UUID":"","Name":"幸运抽奖","Keyword":"KingRan_KR/jd_luck_draw.js","Envs":["LUCK_DRAW_URL"],"Disable":true,"Clients":[],"Interval":"8","MaxRuntime":0,"Mode":false,"TODO":[],"DONE":[],"LastTime":0},{"ID":0,"UUID":"","Name":"加购有礼","Keyword":"KingRan_KR/jd_wxCollectionActivity.js","Envs":["jd_wxCollectionActivity_activityUrl"],"Disable":false,"Clients":[],"Interval":10,"MaxRuntime":0,"Mode":false,"TODO":[],"DONE":[],"LastTime":0},{"ID":0,"UUID":"","Name":"关注有礼","Keyword":"KingRan_KR/jd_follow.js","Envs":["M_FOLLOW_SHOP_ARGV"],"Disable":false,"Clients":[],"Interval":10,"MaxRuntime":0,"Mode":false,"TODO":[],"DONE":[],"LastTime":0},{"ID":0,"Name":"入会有礼","Keyword":"KingRan_KR/jd_OpenCard_Force.js","Envs":["VENDER_ID"],"Disable":false,"Clients":[],"Interval":3,"MaxRuntime":0,"Mode":false,"TODO":[],"DONE":[],"LastTime":0},{"ID":0,"Name":"微定制福袋","Keyword":"KingRan_KR/jd_wdzfd.js","Envs":["jd_wdzfd_activityId"],"Disable":false,"Clients":[],"Interval":10,"MaxRuntime":0,"Mode":false,"TODO":[],"DONE":[],"LastTime":0},{"ID":0,"Name":"店铺签到","Keyword":"KingRan_KR/jd_dpqd.js","Envs":["DPQDTK"],"Disable":true,"Clients":[],"Interval":10,"MaxRuntime":0,"Mode":false,"TODO":[],"DONE":[],"LastTime":0},{"ID":38,"Name":"收藏大师-关注有礼","Keyword":"KingRan_KR/jd_txzj_collect_item.js","Envs":["jd_collect_item_activityUrl"],"Disable":false,"Clients":[],"Interval":"3","LastTime":0,"TODO":[],"DONE":[]},{"ID":39,"Name":"收藏大师-加购有礼","Keyword":"KingRan_KR/jd_txzj_cart_item.js","Envs":["jd_cart_item_activityUrl"],"Disable":false,"Clients":[],"Interval":"3","LastTime":0,"TODO":[],"DONE":[]},{"ID":40,"Name":"收藏大师-关注商品","Keyword":"KingRan_KR/jd_txzj_collect_shop.js","Envs":["jd_collect_shop_activityUrl"],"Disable":false,"Clients":[],"Interval":"3","LastTime":0,"TODO":[],"DONE":[]}]



ImportWhiteEye=[{"ID":41,"Name":"收藏大师-幸运抽奖","Keyword":"KingRan_KR/jd_txzj_lottery.js","Envs":["jd_lottery_activityUrl"],"Disable":false,"Clients":[],"Interval":"3","LastTime":0,"TODO":[],"DONE":[]},{"ID":41,"Name":"邀请入会·京耕","Keyword":"KingRan_KR/jd_jinggeng_showInviteJoin.js","Envs":["jd_showInviteJoin_activityUrl"],"Disable":false,"Clients":[],"Interval":"5","LastTime":0,"TODO":[],"DONE":[]},{"ID":41,"Name":"interactsaas店铺抽奖","Keyword":"KingRan_KR/jd_lzkj_loreal_draw.js","Envs":["jd_lzkj_loreal_draw_url"],"Disable":false,"Clients":[],"Interval":"5","LastTime":0,"TODO":[],"DONE":[]},{"ID":41,"Name":"interactsaas加购","Keyword":"KingRan_KR/jd_lzkj_loreal_cart.js","Envs":["jd_lzkj_loreal_cart_url"],"Disable":false,"Clients":[],"Interval":"5","LastTime":0,"TODO":[],"DONE":[]},{"ID":41,"Name":"interactsaas店铺关注","Keyword":"KingRan_KR/jd_lzkj_loreal_followShop.js","Envs":["jd_lzkj_loreal_followShop_url"],"Disable":false,"Clients":[],"Interval":"5","LastTime":0,"TODO":[],"DONE":[]},{"ID":41,"Name":"interactsaas邀请入会","Keyword":"KingRan_KR/jd_lzkj_loreal_invite.js","Envs":["jd_lzkj_loreal_invite_url"],"Disable":false,"Clients":[],"Interval":"5","LastTime":0,"TODO":[],"DONE":[]},{"ID":41,"Name":"LZ店铺游戏","Keyword":"feverrun_my_scripts/jd_lzkj_wxGameActivity.js","Envs":["jd_lzkj_wxGameActivity_activityId"],"Disable":false,"Clients":[],"Interval":"10","LastTime":0,"TODO":[],"DONE":[]},{"ID":42,"Name":"CJ店铺游戏","Keyword":"feverrun_my_scripts/jd_cjhy_wxGameActivity.js","Envs":["jd_cjhy_wxGameActivity_activityId"],"Disable":false,"Clients":[],"Interval":"10","LastTime":0,"TODO":[],"DONE":[]},{"ID":0,"UUID":"","Name":"LZ加购-环保","Keyword":"feverrun_my_scripts/jd_lzkj_wxCollectionActivity.js","Envs":["jd_lzkj_wxCollectionActivityId"],"Disable":false,"Clients":[],"Interval":10,"MaxRuntime":0,"Mode":false,"TODO":[],"DONE":[],"LastTime":0},{"ID":0,"UUID":"","Name":"CJ加购-环保","Keyword":"feverrun_my_scripts/jd_cjhy_wxCollectionActivity.js","Envs":["jd_cjhy_wxCollectionActivityId"],"Disable":false,"Clients":[],"Interval":10,"MaxRuntime":0,"Mode":false,"TODO":[],"DONE":[],"LastTime":0}]
